###### Connexion MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/amsRESTmars2022?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
## Base sous le conteneur
#spring.datasource.url=jdbc:mysql://localhost:3307/ams?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=root
server.port=81

spring.security.user.name=amine
spring.security.user.password=1234

###### Connexion postgress

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#### Partie Docker
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://mybd:3306/ams
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/ams
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

